spring.application.name=spring-ai-chat

# Server Configuration
server.port=8080

#KONFIGURASI GROQ
spring.ai.openai.api-key=gsk_xxxxxxxxxxxxxxxxxxxxx
spring.ai.openai.base-url=https://api.groq.com/openai


spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
spring.ai.openai.chat.options.temperature=0.7

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
